<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gkframework</groupId>
		<artifactId>gk-fw-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    <groupId>com.goku.user</groupId>
	<artifactId>goku-user</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The parent project of user</description>

	<modules>
		<module>goku-user-rpc</module>
		<module>goku-admin-rpc</module>
	</modules>

</project>
