<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>goku-user-api</module>
    </modules>
    <parent>
        <groupId>com.goku.user</groupId>
        <artifactId>goku-user</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.goku</groupId>
    <artifactId>goku-user-rpc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


</project>